<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Long Guy</title>
    <link rel="stylesheet" type="text/css" href="drawingCSS.css" />
</head>
<body>
<div id="mainWindow">
    <h3 class="titleBar">Long Guy</h3>

    <div id="controls">
        <div id="sliderdiv">
            <p id="slidertitle">Arm Length</p>
            <input id="slider1" type="range" min="1" max="10" value="4" />
            <p id="pointcountpar"><span id="pointcount">4</span> Arm Length</p>
        </div>
        <input type="checkbox" id="armsID">Happy?</input>
        <button id="drawArmsbutton" type="submit" >Draw Arms</button>
    </div>

    <canvas id="canvas1" width="450" height="342">
        <p>Your browser doesn't support the HTML5 canvas element.</p>
    </canvas>
</div>

<div id="tilt">
    <p id="tilttitle">Tilt</p>
    <input id="slider2" type="range" min="0" max="100" value="50" />
</div>

<!-- javascript, loaded at the end to make the page appear faster -->
<script type="text/javascript" src="https://cs.calvin.edu/curriculum/cs/352/files/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="https://cs.calvin.edu/curriculum/cs/352/files/js/sylvester.js"></script>
<script type="text/javascript" src="drawingJS.js"></script>
</body>
</html>